# TMDB API Key - Get from https://www.themoviedb.org/settings/api
TMDB_API_KEY=9515f860fd35914108939e6540119a07
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTE1Zjg2MGZkMzU5MTQxMDg5MzllNjU0MDExOWEwNyIsIm5iZiI6MTY1NzM3MDU3OC4wMTUsInN1YiI6IjYyYzk3N2QyNDk4YmMyMDY5OGExM2U1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w-5OXIzJEjnozPQ3ezxE4ulyoi_oUJFD7NUsiV39G9s

# Agora Configuration
VITE_AGORA_APP_ID=cee33725fa5e44db81cb359299bf9b7b

# Server Port (optional)
PORT=5001